{
  "name": "chat-socket-app",
  "version": "1.0.0",
  "description": "Real time chat app with node and socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahabubAlahi/node-chat-socket-app.git"
  },
  "author": "Mahabub Alahi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mahabubAlahi/node-chat-socket-app/issues"
  },
  "homepage": "https://github.com/mahabubAlahi/node-chat-socket-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
